@Library('jenkins-sm-vault') _

def secrets = [
  [path: 'poc-api-key-ab', engineVersion: 1, secretValues: [
    [envVar: "POC_API_KEY", vaultKey: "value"],
	]
   ]
]

def configuration = [vaultUrl: 'https://f1908db5-13d9-45c0-bd13-06a4224b44bc.us-south.secrets-manager.appdomain.cloud',  vaultCredentialId: 'jenkins-sm-us-dev', engineVersion: 1]
                      
pipeline {
   agent {
      label 'custom-image-schematics'
    }
   
    stages {
        stage('Read Secrets from SM') {
           steps {
              script{
                    withSecret([configuration: configuration, vaultSecrets: secrets]) {
                            sh '''
                            #!/bin/bash 
                            ibmcloud login --apikey $POC_API_KEY --no-region
                            '''
                    }
                }
            }   
        }
    }
}
